# verano-http

./: .rultor.yml  LICENSE.txt  README.md  pom.xml  pubring.gpg.asc  secring.gpg.asc  settings.xml.asc
src/main/java/hr/com/vgv/verano/http/: Assertion.java  Body.java  Dict.java  DictAssembly.java  DictInput.java  DictOf.java  HashDict.java  Headers.java  HtmlSource.java  Joined.java  JoinedDict.java  JoinedMap.java  JsonSource.java  Kvp.java  KvpOf.java  MapEntryEnvelope.java  Message.java  Request.java  RequestDetails.java  Response.java  Status.java  Verification.java  Wire.java  XmlSource.java  package-info.java
src/main/java/hr/com/vgv/verano/http/headers/: Accept.java  Authorization.java  ContentType.java  Cookie.java  Header.java  Headers.java  SetCookie.java
src/main/java/hr/com/vgv/verano/http/mock/: Answer.java  BodyMatch.java  DeleteMatch.java  FormParamMatch.java  GetMatch.java  HamcrestMatching.java  HeaderMatch.java  Matching.java  MatchingCriteria.java  MethodMatch.java  MockAnswer.java  MockWire.java  MultiMatching.java  PathMatch.java  PostMatch.java  PutMatch.java  QueryParamMatch.java  RequestUriMatch.java  package-info.java
src/main/java/hr/com/vgv/verano/http/parts/: Body.java  DtoBody.java  FormParam.java  FormParams.java  Header.java  Headers.java  HtmlBody.java  JsonBody.java  Method.java  Path.java  QueryParam.java  QueryParams.java  RequestUri.java  package-info.java
src/main/java/hr/com/vgv/verano/http/parts/body/: DtoBody.java  HtmlBody.java  JsonBody.java  XmlBody.java  package-info.java
src/main/java/hr/com/vgv/verano/http/parts/headers/: Accept.java  Authorization.java  BasicAuth.java  ContentType.java  Cookie.java  SetCookie.java  package-info.java
src/main/java/hr/com/vgv/verano/http/request/: Body.java  Delete.java  FormParam.java  FormParams.java  FormParamsOf.java  Get.java  GetReq.java  GetRequest.java  Header.java  Headers.java  HeadersOf.java  Method.java  Path.java  Post.java  Put.java  QueryParam.java  QueryParams.java  QueryParamsOf.java  Request.java  RequestInput.java  RequestUri.java  Status.java  package-info.java
src/main/java/hr/com/vgv/verano/http/request/methods/: Delete.java  Get.java  Post.java  Put.java
src/main/java/hr/com/vgv/verano/http/response/: DtoResponse.java  ExpectedStatus.java  FailWith.java  JsonResponse.java  ReasonPhrase.java  Response.java  Status.java  package-info.java
src/main/java/hr/com/vgv/verano/http/wire/: ApacheContext.java  ApacheRequest.java  ApacheWire.java  AssertionWire.java  BasicAuth.java  ExpandedWire.java  HashDict.java  RetryWire.java  SslTrusted.java  VerificationWire.java  package-info.java
src/main/java/hr/com/vgv/verano/http/wire/apache/: ApacheClient.java  ApacheContext.java  ApacheHeaders.java  ApacheRequest.java  ApacheWire.java  BasicAuth.java  Proxy.java  SslTrusted.java  VrApacheClient.java  package-info.java
src/test/java/hr/com/vgv/verano/http/: ApacheWireIT.java  FirstCallTest.java  JoinedDictTest.java  JoinedMapTest.java  JoinedTest.java  PathTest.java  RequestUriOfTest.java  RequestUriTest.java  Tmp.java  package-info.java
src/test/java/hr/com/vgv/verano/http/matchings/: HamcrestMatching.java  Matching.java  MethodMatch.java  PathMatch.java  PathMatching.java  PostMatch.java  Stub.java  StubFor.java  package-info.java
src/test/java/hr/com/vgv/verano/http/mock/: BodyMatchTest.java  ClosestRequest.java  DeleteMatchTest.java  FormParamMatchTest.java  GetMatchTest.java  HeaderMatchTest.java  MockWire.java  PathMatchTest.java  PostMatchTest.java  PutMatchTest.java  QueryParamMatchTest.java  RequestUriMatchTest.java  Tmp.java  package-info.java
src/test/java/hr/com/vgv/verano/http/parts/: BodyOfTest.java  BodyTest.java  FormParamOfTest.java  FormParamsOfTest.java  FormParamsTest.java  HeaderOfTest.java  HeaderTest.java  HeadersOfTest.java  HeadersTest.java  MethodOfTest.java  MethodTest.java  PathTest.java  QueryParamOfTest.java  QueryParamTest.java  QueryParamsOfTest.java  QueryParamsTest.java  RequestUriOfTest.java  RequestUriTest.java  package-info.java
src/test/java/hr/com/vgv/verano/http/parts/body/: Dto.java  DtoBodyOfTest.java  DtoBodyTest.java  HtmlBodyOfTest.java  HtmlBodyTest.java  JsonBodyOfTest.java  JsonBodyTest.java  XmlBodyOfTest.java  XmlBodyTest.java  package-info.java
src/test/java/hr/com/vgv/verano/http/parts/headers/: AcceptTest.java  AuthorizationTest.java  BasicAuthTest.java  ContentTypeTest.java  CookieOfTest.java  CookieTest.java  package-info.java
src/test/java/hr/com/vgv/verano/http/request/: BodyOfTest.java  DeleteTest.java  FormParamsOfTest.java  FormParamsTest.java  GetTest.java  HeadersOfTest.java  HeadersTest.java  PathTest.java  PostTest.java  PutTest.java  QueryParamsOfTest.java  QueryParamsTest.java  RequestTest.java  RequestUriOfTest.java  RequestUriTest.java  package-info.java
src/test/java/hr/com/vgv/verano/http/response/: ExpectedStatusTest.java  ReasonPhraseOfTest.java  ReasonPhraseTest.java  ResponseIT.java  ResponseTest.java  StatusOfTest.java  StatusTest.java  package-info.java
src/test/java/hr/com/vgv/verano/http/wire/: ApacheWireIT.java  CustomWire.java  ExpandedWireTest.java  RetryWireTest.java  VerificationWireTest.java  package-info.java
src/test/java/hr/com/vgv/verano/http/wire/apache/: ApacheHeadersTest.java  ApacheWireIT.java  ApacheWireTest.java  ProxyTest.java  SslTrustedTest.java  package-info.java
